! This file has been generated by Mathematica
  Kdq(1) = (k2*(12*diff_(4)*P12q + k2*(-24*diff_(3)*P12q +&
    k2*(12*diff_(2)*P12q + 2*k2*P11k*P12q))) +&
    q**2*(12*diff_(4)*P12k + k2*(-12*diff_(8)*P11k -&
    12*diff_(8)*P11q - 24*diff_(3)*P12k - 36*diff_(3)*P12q +&
    k2*(24*diff_(7)*P11k + 12*diff_(2)*P12k + 24*diff_(2)*P12q +&
    k2*(-12*diff_(6)*P11k + 12*diff_(6)*P11q - 4*P11q*P12k +&
    12*diff_(1)*P12q - 9*P11k*P12q - 12*logqk*P11k*P12q))) +&
    q*(-4*k5*P11k*P12q + q*(-36*diff_(3)*P12k +&
    k2*(12*diff_(7)*P11k + 36*diff_(7)*P11q + 24*diff_(2)*P12k +&
    36*diff_(2)*P12q + k2*(24*diff_(6)*P11q +&
    k2*(-12*diff_(5)*P11k + 12*diff_(5)*P11q) + 12*diff_(1)*P12k&
    + 9*P11q*P12k + 12*logqk*P11q*P12k + 6*P11k*P12q +&
    24*logqk*P11k*P12q)) + q*(k3*(20*P11q*P12k + 12*P11k*P12q) +&
    q*(36*diff_(2)*P12k + q*(-12*k*P11q*P12k +&
    q*(k2*(-12*diff_(5)*P11k + 12*diff_(5)*P11q) -&
    12*diff_(1)*P12k + 12*logqk*P11q*P12k)) +&
    k2*(12*diff_(6)*P11k - 36*diff_(6)*P11q +&
    k2*(24*diff_(5)*P11k - 24*diff_(5)*P11q) - 6*P11q*P12k -&
    24*logqk*P11q*P12k - 12*diff_(1)*P12q -&
    12*logqk*P11k*P12q)))))))/(384*k2*q**3)

  Kdq(2) = (6*diff_(4)*P22q + k2*(-12*diff_(3)*P22q +&
    k2*(6*diff_(2)*P22q + k2*P11k*P22q)) +&
    q**2*(-12*diff_(8)*P12q - 12*diff_(3)*P22q +&
    k2*(12*diff_(2)*P22q + k2*(12*diff_(6)*P12q - 3*P11k*P22q))&
    + q*(-8*k3*P11k*P22q + q*(6*diff_(12)*P11k +&
    6*diff_(12)*P11q + 24*diff_(7)*P12q +&
    q**2*(-12*diff_(11)*P11q + k2*(12*diff_(10)*P11k -&
    12*diff_(10)*P11q) + q**2*(-6*diff_(10)*P11k +&
    6*diff_(10)*P11q) - 12*diff_(6)*P12q) + 6*diff_(2)*P22q +&
    k2*(12*diff_(11)*P11q + k2*(-6*diff_(10)*P11k +&
    6*diff_(10)*P11q) + 12*P11k*P22q)))))/(192*q**3)

if (oSYMMETRY) then
    Kdq(3) = Kdq(2)  
else
  Kdq(3) = (k2*(24*diff_(9)*P12q + k2*(-48*diff_(8)*P12q +&
    k2*(24*diff_(7)*P12q + k2*P12k*P12q))) +&
    q**2*(24*diff_(9)*P12k + k2*(-24*diff_(13)*P11k -&
    24*diff_(13)*P11q - 48*diff_(8)*P12k - 48*diff_(8)*P12q -&
    24*diff_(3)*P22q + k2*(48*diff_(12)*P11k + 24*diff_(7)*P12k&
    + 48*diff_(7)*P12q + k2*(-24*diff_(11)*P11k +&
    24*diff_(11)*P11q + 4*P12k*P12q + 24*diff_(1)*P22q -&
    6*P11k*P22q - 24*logqk*P11k*P22q))) + q*(k5*(-32*P12k*P12q +&
    24*P11k*P22q) + q*(-48*diff_(8)*P12k + k2*(48*diff_(12)*P11q&
    + 48*diff_(7)*P12k + 48*diff_(7)*P12q + 48*diff_(2)*P22q +&
    k2*(24*k2*diff_(5)*P12q + 48*diff_(6)*P12q + 18*P12k*P12q +&
    24*logqk*P12k*P12q - 36*P11k*P22q + 48*logqk*P11k*P22q)) +&
    q*(k3*(40*P12k*P12q + 24*P11k*P22q) + q*(q*(-24*k*P12k*P12q&
    + q*(-24*q**2*diff_(5)*P12k + 48*diff_(6)*P12k +&
    24*logqk*P12k*P12q + k2*(48*diff_(5)*P12k +&
    24*diff_(5)*P12q))) + k2*(24*diff_(11)*P11k -&
    24*diff_(11)*P11q - 48*diff_(6)*P12k - 48*diff_(6)*P12q -&
    12*P12k*P12q - 48*logqk*P12k*P12q + k2*(-24*diff_(5)*P12k -&
    48*diff_(5)*P12q) - 24*diff_(1)*P22q -&
    24*logqk*P11k*P22q)))))))/(768*k2*q**3)
end if

  Kdq(4) = (k2*(24*diff_(9)*P22q + k2*(-48*diff_(8)*P22q +&
    k2*(24*diff_(7)*P22q + k2*P12k*P22q))) +&
    q**2*(k2*(-24*diff_(13)*P12q - 72*diff_(8)*P22q +&
    k2*(48*diff_(7)*P22q + k2*(24*diff_(11)*P12q +&
    24*diff_(6)*P22q + 12*P12k*P22q))) + q*(-32*k5*P12k*P22q +&
    q*(24*diff_(13)*P12k + k2*(72*diff_(12)*P12q +&
    k2*(-24*diff_(11)*P12k + 24*k2*diff_(10)*P12q +&
    48*diff_(11)*P12q) + 72*diff_(7)*P22q) +&
    q**2*(-72*diff_(12)*P12k + q**2*(-24*q**2*diff_(10)*P12k +&
    72*diff_(11)*P12k + k2*(48*diff_(10)*P12k +&
    24*diff_(10)*P12q)) + k2*(-48*diff_(11)*P12k -&
    72*diff_(11)*P12q + k2*(-24*diff_(10)*P12k -&
    48*diff_(10)*P12q) -&
    24*diff_(6)*P22q))))))/(768*k2*q**3)

  Kdq(5) = (k4*(12*diff_(8)*P12q + k2*(-24*diff_(7)*P12q +&
    k2*(12*diff_(6)*P12q + 2*P12k*P12q))) +&
    q**2*(12*diff_(4)*P22k + k2*(-12*diff_(8)*P12k -&
    24*diff_(3)*P22k + k2*(24*diff_(7)*P12k - 12*diff_(7)*P12q +&
    12*diff_(2)*P22k + k2*(-12*diff_(6)*P12k +&
    12*k2*diff_(5)*P12q - 9*P12k*P12q - 12*logqk*P12k*P12q -&
    4*P11q*P22k))) + q*(-4*k5*P12k*P12q + q*(-36*diff_(3)*P22k +&
    k2*(12*diff_(7)*P12k + 24*diff_(2)*P22k +&
    k2*(-12*diff_(6)*P12q + 6*P12k*P12q + 24*logqk*P12k*P12q +&
    k2*(-12*diff_(5)*P12k - 24*diff_(5)*P12q) + 12*diff_(1)*P22k&
    + 9*P11q*P22k + 12*logqk*P11q*P22k)) + q*(k3*(12*P12k*P12q +&
    20*P11q*P22k) + q*(36*diff_(2)*P22k + k2*(12*diff_(6)*P12k -&
    12*logqk*P12k*P12q + k2*(24*diff_(5)*P12k +&
    12*diff_(5)*P12q) - 6*P11q*P22k - 24*logqk*P11q*P22k) +&
    q*(-12*k*P11q*P22k + q*(-12*k2*diff_(5)*P12k -&
    12*diff_(1)*P22k + 12*logqk*P11q*P22k))))))))/(384*k2*q**3)

  Kdq(6) = (k2*(6*diff_(8)*P22q + k2*(-12*diff_(7)*P22q +&
    k2*(6*diff_(6)*P22q + P12k*P22q))) +&
    q**2*(k2*(-6*diff_(12)*P12q + k2*(6*k2*diff_(10)*P12q -&
    3*P12k*P22q)) + q*(-8*k3*P12k*P22q + q*(6*diff_(12)*P12k +&
    q**2*(-6*q**2*diff_(10)*P12k + k2*(12*diff_(10)*P12k +&
    6*diff_(10)*P12q)) + k2*(k2*(-6*diff_(10)*P12k -&
    12*diff_(10)*P12q) - 6*diff_(6)*P22q +&
    12*P12k*P22q)))))/(192*q**3)

if (oSYMMETRY) then
    Kdq(7)=Kdq(6)
else
  Kdq(7) = (k4*(24*diff_(13)*P12q + k2*(-48*diff_(12)*P12q +&
    k2*(24*diff_(11)*P12q + P12q*P22k))) +&
    q**2*(24*diff_(9)*P22k + k2*(-24*diff_(13)*P12k -&
    48*diff_(8)*P22k + k2*(48*diff_(12)*P12k + 24*diff_(7)*P22k&
    - 24*diff_(7)*P22q + k2*(-24*diff_(11)*P12k + 4*P12q*P22k +&
    24*k2*diff_(5)*P22q - 6*P12k*P22q - 24*logqk*P12k*P22q))) +&
    q*(k5*(-32*P12q*P22k + 24*P12k*P22q) + q*(-48*diff_(8)*P22k&
    + k2*(48*diff_(7)*P22k + k2*(-24*diff_(11)*P12q +&
    18*P12q*P22k + 24*logqk*P12q*P22k - 48*k2*diff_(5)*P22q -&
    36*P12k*P22q + 48*logqk*P12k*P22q)) + q*(k3*(40*P12q*P22k +&
    24*P12k*P22q) + q*(q*(-24*k*P12q*P22k +&
    q*(48*k2*diff_(5)*P22k - 24*q**2*diff_(5)*P22k +&
    48*diff_(6)*P22k + 24*logqk*P12q*P22k)) +&
    k2*(24*diff_(11)*P12k - 48*diff_(6)*P22k - 12*P12q*P22k -&
    48*logqk*P12q*P22k - 24*logqk*P12k*P22q +&
    k2*(-24*diff_(5)*P22k +&
    24*diff_(5)*P22q))))))))/(768*k2*q**3)
end if

  Kdq(8) = (k4*(24*diff_(13)*P22q + k2*(-48*diff_(12)*P22q +&
    k2*(24*diff_(11)*P22q + P22k*P22q))) +&
    q**2*(k4*(-24*diff_(12)*P22q + k2*(24*k2*diff_(10)*P22q +&
    12*P22k*P22q)) + q*(-32*k5*P22k*P22q + q*(24*diff_(13)*P22k&
    + k4*(-24*diff_(11)*P22k - 48*k2*diff_(10)*P22q -&
    24*diff_(11)*P22q) + q**2*(-72*diff_(12)*P22k +&
    q**2*(48*k2*diff_(10)*P22k - 24*q**2*diff_(10)*P22k +&
    72*diff_(11)*P22k) + k2*(-48*diff_(11)*P22k +&
    k2*(-24*diff_(10)*P22k +&
    24*diff_(10)*P22q)))))))/(768*k2*q**3)

  Kdq(9) = (k2*(4*diff_(3)*P12q + k2*(-8*diff_(2)*P12q +&
    k2*(4*diff_(1)*P12q - 3*P11k*P12q - 4*logqk*P11k*P12q))) +&
    q*(4*k5*P11k*P12q + q*(4*diff_(3)*P12k +&
    k2*(-4*diff_(7)*P11k - 4*diff_(7)*P11q - 8*diff_(2)*P12k +&
    k2*(8*diff_(6)*P11k + k2*(-4*diff_(5)*P11k +&
    4*diff_(5)*P11q) + 4*diff_(1)*P12k + P11q*P12k +&
    4*logqk*P11q*P12k + 10*P11k*P12q + 8*logqk*P11k*P12q)) +&
    q*(k3*(-4*P11q*P12k - 12*P11k*P12q) + q*(q*(-4*k*P11q*P12k +&
    q*(k2*(-4*diff_(5)*P11k + 4*diff_(5)*P11q) - 4*diff_(1)*P12k&
    + 4*logqk*P11q*P12k)) + k2*(-8*diff_(6)*P11k +&
    k2*(8*diff_(5)*P11k - 8*diff_(5)*P11q) + 6*P11q*P12k -&
    8*logqk*P11q*P12k - 4*diff_(1)*P12q -&
    4*logqk*P11k*P12q))))))/(64*q**3)

  Kdq(10) = (k2*(12*diff_(8)*P12q + 12*diff_(3)*P22q +&
    k2*(-24*diff_(7)*P12q - 24*diff_(2)*P22q +&
    k2*(12*diff_(6)*P12q + 2*P12k*P12q + 12*diff_(1)*P22q -&
    9*P11k*P22q - 12*logqk*P11k*P22q))) + q*(12*k5*P11k*P22q +&
    q*(12*diff_(8)*P12k + k2*(-12*diff_(12)*P11k -&
    12*diff_(12)*P11q - 24*diff_(7)*P12k - 12*diff_(7)*P12q +&
    k2*(24*diff_(11)*P11k + 12*diff_(6)*P12k - 3*P12k*P12q +&
    12*logqk*P12k*P12q + k2*(-12*diff_(10)*P11k +&
    12*diff_(10)*P11q + 12*diff_(5)*P12q) + 30*P11k*P22q +&
    24*logqk*P11k*P22q)) + q*(k3*(-28*P12k*P12q - 36*P11k*P22q)&
    + q*(12*diff_(7)*P12k + q*(-12*k*P12k*P12q +&
    q*(-12*q**2*diff_(5)*P12k - 12*diff_(6)*P12k +&
    12*logqk*P12k*P12q + k2*(-12*diff_(10)*P11k +&
    12*diff_(10)*P11q + 24*diff_(5)*P12k + 12*diff_(5)*P12q))) +&
    k2*(-24*diff_(11)*P11k - 12*diff_(6)*P12q + 42*P12k*P12q -&
    24*logqk*P12k*P12q + k2*(24*diff_(10)*P11k -&
    24*diff_(10)*P11q - 12*diff_(5)*P12k - 24*diff_(5)*P12q) -&
    12*diff_(1)*P22q - 12*logqk*P11k*P22q))))))/(384*q**3)

  Kdq(11) = (k2*(6*diff_(8)*P22q + k2*(-12*diff_(7)*P22q +&
    k2*(6*diff_(6)*P22q + P12k*P22q))) +&
    q**2*(k2*(-6*diff_(12)*P12q + k2*(6*k2*diff_(10)*P12q -&
    3*P12k*P22q)) + q*(-8*k3*P12k*P22q + q*(6*diff_(12)*P12k +&
    q**2*(-6*q**2*diff_(10)*P12k + k2*(12*diff_(10)*P12k +&
    6*diff_(10)*P12q)) + k2*(k2*(-6*diff_(10)*P12k -&
    12*diff_(10)*P12q) - 6*diff_(6)*P22q +&
    12*P12k*P22q)))))/(96*q**3)

  Kdq(12) = (k4*(4*diff_(7)*P12q + k2*(4*k2*diff_(5)*P12q -&
    8*diff_(6)*P12q - 3*P12k*P12q - 4*logqk*P12k*P12q)) +&
    q*(4*k5*P12k*P12q + q*(4*diff_(3)*P22k +&
    k2*(-4*diff_(7)*P12k - 8*diff_(2)*P22k + k2*(8*diff_(6)*P12k&
    + 8*diff_(6)*P12q + 10*P12k*P12q + 8*logqk*P12k*P12q +&
    k2*(-4*diff_(5)*P12k - 8*diff_(5)*P12q) + 4*diff_(1)*P22k +&
    P11q*P22k + 4*logqk*P11q*P22k)) + q*(k3*(-12*P12k*P12q -&
    4*P11q*P22k) + q*(k2*(-8*diff_(6)*P12k - 4*logqk*P12k*P12q +&
    k2*(8*diff_(5)*P12k + 4*diff_(5)*P12q) + 6*P11q*P22k -&
    8*logqk*P11q*P22k) + q*(-4*k*P11q*P22k +&
    q*(-4*k2*diff_(5)*P12k - 4*diff_(1)*P22k +&
    4*logqk*P11q*P22k)))))))/(64*q**3)

  Kdq(13) = (k4*(12*diff_(12)*P12q + 12*diff_(7)*P22q +&
    k2*(-24*diff_(11)*P12q + 2*P12q*P22k - 24*diff_(6)*P22q -&
    9*P12k*P22q - 12*logqk*P12k*P22q + k2*(12*diff_(10)*P12q +&
    12*diff_(5)*P22q))) + q*(12*k5*P12k*P22q +&
    q*(12*diff_(8)*P22k + k2*(-12*diff_(12)*P12k -&
    24*diff_(7)*P22k + k2*(24*diff_(11)*P12k + 24*diff_(11)*P12q&
    + 12*diff_(6)*P22k - 3*P12q*P22k + 12*logqk*P12q*P22k +&
    24*diff_(6)*P22q + 30*P12k*P22q + 24*logqk*P12k*P22q +&
    k2*(-12*diff_(10)*P12k - 24*diff_(10)*P12q -&
    24*diff_(5)*P22q))) + q*(k3*(-28*P12q*P22k - 36*P12k*P22q) +&
    q*(12*diff_(7)*P22k + q*(-12*k*P12q*P22k +&
    q*(-12*q**2*diff_(5)*P22k - 12*diff_(6)*P22k +&
    12*logqk*P12q*P22k + k2*(-12*diff_(10)*P12k +&
    24*diff_(5)*P22k))) + k2*(-24*diff_(11)*P12k + 42*P12q*P22k&
    - 24*logqk*P12q*P22k - 12*logqk*P12k*P22q +&
    k2*(24*diff_(10)*P12k + 12*diff_(10)*P12q - 12*diff_(5)*P22k&
    + 12*diff_(5)*P22q)))))))/(384*q**3)

  Kdq(14) = (k4*(6*diff_(12)*P22q + k2*(6*k2*diff_(10)*P22q -&
    12*diff_(11)*P22q + P22k*P22q)) +&
    q**2*(k4*(-12*k2*diff_(10)*P22q + 12*diff_(11)*P22q -&
    3*P22k*P22q) + q*(-8*k3*P22k*P22q + q*(6*diff_(12)*P22k +&
    q**2*(12*k2*diff_(10)*P22k - 6*q**2*diff_(10)*P22k) +&
    k2*(12*P22k*P22q + k2*(-6*diff_(10)*P22k +&
    6*diff_(10)*P22q))))))/(96*q**3)

