! This file has been generated by Mathematica
  yprime_(1) = 2*expeta*A_(1) - 3*y_(1) + y_(2) + y_(3) +&
    y_(5)

  yprime_(2) = 2*expeta*A_(2) - Omega21*y_(1) - 2*y_(2) - Omega22*y_(2)&
    + y_(4) + y_(6)

if (oSYMMETRY) then
    yprime_(3) = yprime_(2)
else
   yprime_(3) = 2*expeta*A_(3) - Omega21*y_(1) - 2*y_(3) - Omega22*y_(3)&
     + y_(4) + y_(7)
end if

  yprime_(4) = 2*expeta*A_(4) - Omega21*y_(2) - Omega21*y_(3) - y_(4) -&
    2*Omega22*y_(4) + y_(8)

  yprime_(5) = 2*expeta*A_(5) - Omega21*y_(1) - 2*y_(5) - Omega22*y_(5)&
    + y_(6) + y_(7)

  yprime_(6) = 2*expeta*A_(6) - Omega21*y_(2) - Omega21*y_(5) - y_(6) -&
    2*Omega22*y_(6) + y_(8)

if (oSYMMETRY) then
    yprime_(7) = yprime_(6)
else
  yprime_(7) = 2*expeta*A_(7) - Omega21*y_(3) - Omega21*y_(5) - y_(7) -&
    2*Omega22*y_(7) + y_(8)
end if

  yprime_(8) = 2*expeta*A_(8) - Omega21*y_(4) - Omega21*y_(6) -&
    Omega21*y_(7) - 3*Omega22*y_(8)

  yprime_(9) = 2*expeta*A_(9) - 3*y_(9) + 2*y_(10) +&
    y_(12)

  yprime_(10) = 2*expeta*A_(10) - Omega21*y_(9) - 2*y_(10) -&
    Omega22*y_(10) + y_(11) + y_(13)

  yprime_(11) = 2*expeta*A_(11) - 2*Omega21*y_(10) - y_(11) -&
    2*Omega22*y_(11) + y_(14)

  yprime_(12) = 2*expeta*A_(12) - Omega21*y_(9) - 2*y_(12) -&
    Omega22*y_(12) + 2*y_(13)

  yprime_(13) = 2*expeta*A_(13) - Omega21*y_(10) - Omega21*y_(12) -&
    y_(13) - 2*Omega22*y_(13) + y_(14)

  yprime_(14) = 2*expeta*A_(14) - Omega21*y_(11) - 2*Omega21*y_(13) -&
    3*Omega22*y_(14)

  yprime_(15) = (16*expeta*Pi*y_(2))/k - 2*y_(15) + 2*y_(16)

  yprime_(16) = (4*expeta*Pi*(2*y_(6) + y_(11)))/k - Omega21*y_(15) -&
    y_(16) - Omega22*y_(16) + y_(17)

  yprime_(17) = (8*expeta*Pi*y_(14))/k - 2*Omega21*y_(16) -&
    2*Omega22*y_(17)

